<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Viewer3D</class>
 <widget class="QMainWindow" name="Viewer3D">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>1000</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>3DViewer v1.0 | lcardiga X fhiedi </string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout" stretch="85,0">
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2" stretch="5,90,5">
      <property name="spacing">
       <number>6</number>
      </property>
      <property name="leftMargin">
       <number>9</number>
      </property>
      <property name="topMargin">
       <number>9</number>
      </property>
      <property name="rightMargin">
       <number>9</number>
      </property>
      <property name="bottomMargin">
       <number>9</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="top_info_panel">
        <item>
         <widget class="QLabel" name="save_lavel">
          <property name="text">
           <string>Save as</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="jpeg_button">
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="text">
           <string>jpeg</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="bmp_button">
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="text">
           <string>bmp</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="gif_button">
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="text">
           <string>gif</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="gif_label">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="MyQOpenGLWidget" name="openGLWidget">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="bottom_info_panel">
        <item>
         <widget class="QLabel" name="file_info">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="vertical_info">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QScrollArea" name="panel">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="panel_items">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>312</width>
         <height>941</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QPushButton" name="load_file">
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="text">
           <string>Upload file</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="move_layout">
          <item>
           <widget class="QLabel" name="move_label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Shift</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QGridLayout" name="move_grid">
            <item row="0" column="1">
             <widget class="QLabel" name="move_x_label">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>X</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <widget class="QDoubleSpinBox" name="move_y_spin">
              <property name="minimum">
               <double>-999.000000000000000</double>
              </property>
              <property name="maximum">
               <double>999.000000000000000</double>
              </property>
              <property name="stepType">
               <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
              </property>
             </widget>
            </item>
            <item row="0" column="5">
             <widget class="QLabel" name="move_z_label">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Z</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="6">
             <widget class="QDoubleSpinBox" name="move_z_spin">
              <property name="minimum">
               <double>-999.000000000000000</double>
              </property>
              <property name="maximum">
               <double>999.000000000000000</double>
              </property>
              <property name="stepType">
               <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QLabel" name="move_y_label">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Y</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QDoubleSpinBox" name="move_x_spin">
              <property name="minimum">
               <double>-999.000000000000000</double>
              </property>
              <property name="maximum">
               <double>999.000000000000000</double>
              </property>
              <property name="stepType">
               <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="rotate_layout">
          <item>
           <widget class="QLabel" name="rotate_label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Rotation</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QGridLayout" name="rotate_grid">
            <item row="0" column="0">
             <widget class="QLabel" name="rotate_x_label">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>X</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QDoubleSpinBox" name="rotate_x_spin">
              <property name="minimum">
               <double>-360.000000000000000</double>
              </property>
              <property name="maximum">
               <double>360.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QDoubleSpinBox" name="rotate_y_spin">
              <property name="minimum">
               <double>-360.000000000000000</double>
              </property>
              <property name="maximum">
               <double>360.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <widget class="QLabel" name="rotate_z_label">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Z</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="5">
             <widget class="QDoubleSpinBox" name="rotate_z_spin">
              <property name="minimum">
               <double>-360.000000000000000</double>
              </property>
              <property name="maximum">
               <double>360.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="rotate_y_label">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Y</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="scale_layout">
          <item>
           <widget class="QLabel" name="scale_label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Scope</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QGridLayout" name="scale_grid">
            <item row="0" column="0">
             <widget class="QLabel" name="scale_x_label">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>X</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QDoubleSpinBox" name="scale_x_spin">
              <property name="minimum">
               <double>0.010000000000000</double>
              </property>
              <property name="maximum">
               <double>999.000000000000000</double>
              </property>
              <property name="value">
               <double>1.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QDoubleSpinBox" name="scale_y_spin">
              <property name="minimum">
               <double>0.010000000000000</double>
              </property>
              <property name="maximum">
               <double>999.000000000000000</double>
              </property>
              <property name="value">
               <double>1.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <widget class="QLabel" name="scale_z_label">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Z</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="scale_y_label">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Y</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="5">
             <widget class="QDoubleSpinBox" name="scale_z_spin">
              <property name="minimum">
               <double>0.010000000000000</double>
              </property>
              <property name="maximum">
               <double>999.000000000000000</double>
              </property>
              <property name="value">
               <double>1.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="color_layout">
          <item>
           <widget class="QLabel" name="color_label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
			<string>Background color</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QGridLayout" name="color_grid">
            <item row="0" column="0">
             <widget class="QLabel" name="color_red_label">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>R</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QSpinBox" name="color_green_spin">
              <property name="maximum">
               <number>255</number>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QSpinBox" name="color_red_spin">
              <property name="maximum">
               <number>255</number>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="color_green_label">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>G</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QSlider" name="color_blue_slider">
              <property name="maximum">
               <number>255</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="color_blue_label">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>B</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QSpinBox" name="color_blue_spin">
              <property name="maximum">
               <number>255</number>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QSlider" name="color_green_slider">
              <property name="maximum">
               <number>255</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QSlider" name="color_red_slider">
              <property name="maximum">
               <number>255</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="projection_layout">
          <item>
           <widget class="QLabel" name="projection_label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Projection</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QRadioButton" name="orthographic">
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="text">
               <string>Parallel</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="perspective">
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="text">
               <string>Central</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="edges_layout">
          <item>
           <widget class="QLabel" name="edges_label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Settings of edges</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="edges_type_layout">
            <item>
             <widget class="QLabel" name="edges_type_label">
              <property name="text">
               <string>Type:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="edges_type_combo">
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <item>
               <property name="text">
                <string>No</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Solid</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Dotted</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="edges_size_layout">
            <item>
             <widget class="QLabel" name="edhes_size_label">
              <property name="text">
               <string>Size:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="edges_size_slider">
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>99</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="edges_size_spin">
              <property name="minimum">
               <number>1</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QGroupBox" name="edges_group">
            <property name="title">
             <string>Color of edges</string>
            </property>
            <layout class="QGridLayout" name="gridLayout">
             <item row="0" column="1">
              <widget class="QSlider" name="edges_red_slider">
               <property name="maximum">
                <number>255</number>
               </property>
               <property name="value">
                <number>255</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QSpinBox" name="edges_green_spin">
               <property name="maximum">
                <number>255</number>
               </property>
               <property name="value">
                <number>255</number>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QSpinBox" name="edges_red_spin">
               <property name="maximum">
                <number>255</number>
               </property>
               <property name="value">
                <number>255</number>
               </property>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="QSpinBox" name="edges_blue_spin">
               <property name="maximum">
                <number>255</number>
               </property>
               <property name="value">
                <number>255</number>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QSlider" name="edges_green_slider">
               <property name="maximum">
                <number>255</number>
               </property>
               <property name="value">
                <number>255</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QSlider" name="edges_blue_slider">
               <property name="maximum">
                <number>255</number>
               </property>
               <property name="value">
                <number>255</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="edges_green_label">
               <property name="text">
                <string>G</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="edges_blue_label">
               <property name="text">
                <string>B</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="edges_red_label">
               <property name="text">
                <string>R</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="vertex_layout">
          <item>
           <widget class="QLabel" name="vertex_label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Vertexes settings</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="vertex_type_layout">
            <item>
             <widget class="QLabel" name="vertex_type_label">
              <property name="text">
               <string>Shape</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="vertex_type_combo">
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <item>
               <property name="text">
                <string>No</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Square</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Circle</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="vertex_size_layout">
            <item>
             <widget class="QLabel" name="vertex_size_label">
              <property name="text">
               <string>Size</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="vertex_size_slide">
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="vertex_size_spin">
              <property name="minimum">
               <number>1</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QGroupBox" name="vertex_color_group">
            <layout class="QGridLayout" name="gridLayout_2">
             <property name="topMargin">
              <number>4</number>
             </property>
             <property name="bottomMargin">
              <number>4</number>
             </property>
             <item row="2" column="0">
              <widget class="QLabel" name="vertex_blue_label">
               <property name="text">
                <string>B</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QSlider" name="vertex_blue_slide">
               <property name="maximum">
                <number>255</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="vertex_red_label">
               <property name="text">
                <string>R</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QSlider" name="vertex_red_slide">
               <property name="maximum">
                <number>255</number>
               </property>
               <property name="value">
                <number>255</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="vertex_green_label">
               <property name="text">
                <string>G</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QSlider" name="vertex_green_slide">
               <property name="maximum">
                <number>255</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QSpinBox" name="vertex_red_spin">
               <property name="maximum">
                <number>255</number>
               </property>
               <property name="value">
                <number>255</number>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QSpinBox" name="vertex_green_spin">
               <property name="maximum">
                <number>255</number>
               </property>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="QSpinBox" name="vertex_blue_spin">
               <property name="maximum">
                <number>255</number>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1173</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Файл</string>
    </property>
    <widget class="QMenu" name="menu_2">
     <property name="title">
      <string>Save as...</string>
     </property>
     <addaction name="action_jpg"/>
     <addaction name="action_bmp"/>
     <addaction name="action_gif"/>
    </widget>
    <addaction name="load_file_2"/>
    <addaction name="menu_2"/>
    <addaction name="action_exit"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="load_file_2">
   <property name="text">
    <string>Upload file</string>
   </property>
  </action>
  <action name="action_exit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="action_jpg">
   <property name="text">
    <string>*.jpg</string>
   </property>
  </action>
  <action name="action_bmp">
   <property name="text">
    <string>*.bmp</string>
   </property>
  </action>
  <action name="action_gif">
   <property name="text">
    <string>*.gif</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyQOpenGLWidget</class>
   <extends>QOpenGLWidget</extends>
   <header>MyQOpenGLWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>color_red_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>color_red_spin</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>726</x>
     <y>277</y>
    </hint>
    <hint type="destinationlabel">
     <x>852</x>
     <y>277</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>color_red_spin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>color_red_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>852</x>
     <y>277</y>
    </hint>
    <hint type="destinationlabel">
     <x>726</x>
     <y>277</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>color_green_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>color_green_spin</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>733</x>
     <y>308</y>
    </hint>
    <hint type="destinationlabel">
     <x>852</x>
     <y>308</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>color_green_spin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>color_green_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>852</x>
     <y>308</y>
    </hint>
    <hint type="destinationlabel">
     <x>733</x>
     <y>308</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>color_blue_spin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>color_blue_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>852</x>
     <y>339</y>
    </hint>
    <hint type="destinationlabel">
     <x>733</x>
     <y>339</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>color_blue_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>color_blue_spin</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>733</x>
     <y>339</y>
    </hint>
    <hint type="destinationlabel">
     <x>852</x>
     <y>339</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>edges_size_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>edges_size_spin</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1029</x>
     <y>763</y>
    </hint>
    <hint type="destinationlabel">
     <x>1132</x>
     <y>763</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>edges_red_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>edges_red_spin</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1004</x>
     <y>618</y>
    </hint>
    <hint type="destinationlabel">
     <x>1121</x>
     <y>618</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>edges_red_spin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>edges_red_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1121</x>
     <y>618</y>
    </hint>
    <hint type="destinationlabel">
     <x>1004</x>
     <y>618</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>edges_blue_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>edges_blue_spin</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1004</x>
     <y>680</y>
    </hint>
    <hint type="destinationlabel">
     <x>1121</x>
     <y>680</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>edges_blue_spin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>edges_blue_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1121</x>
     <y>680</y>
    </hint>
    <hint type="destinationlabel">
     <x>1004</x>
     <y>680</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>edges_green_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>edges_green_spin</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1004</x>
     <y>649</y>
    </hint>
    <hint type="destinationlabel">
     <x>1121</x>
     <y>649</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>edges_green_spin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>edges_green_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1121</x>
     <y>649</y>
    </hint>
    <hint type="destinationlabel">
     <x>1004</x>
     <y>649</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>edges_size_spin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>edges_size_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1132</x>
     <y>555</y>
    </hint>
    <hint type="destinationlabel">
     <x>1020</x>
     <y>555</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>vertex_red_slide</sender>
   <signal>valueChanged(int)</signal>
   <receiver>vertex_red_spin</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1001</x>
     <y>838</y>
    </hint>
    <hint type="destinationlabel">
     <x>1118</x>
     <y>838</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>vertex_red_spin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>vertex_red_slide</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1118</x>
     <y>838</y>
    </hint>
    <hint type="destinationlabel">
     <x>1001</x>
     <y>838</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>vertex_green_slide</sender>
   <signal>valueChanged(int)</signal>
   <receiver>vertex_green_spin</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1001</x>
     <y>869</y>
    </hint>
    <hint type="destinationlabel">
     <x>1118</x>
     <y>869</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>vertex_green_spin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>vertex_green_slide</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1118</x>
     <y>869</y>
    </hint>
    <hint type="destinationlabel">
     <x>1001</x>
     <y>869</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>vertex_blue_slide</sender>
   <signal>valueChanged(int)</signal>
   <receiver>vertex_blue_spin</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1001</x>
     <y>900</y>
    </hint>
    <hint type="destinationlabel">
     <x>1118</x>
     <y>900</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>vertex_blue_spin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>vertex_blue_slide</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1118</x>
     <y>900</y>
    </hint>
    <hint type="destinationlabel">
     <x>1001</x>
     <y>900</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>vertex_size_slide</sender>
   <signal>valueChanged(int)</signal>
   <receiver>vertex_size_spin</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1022</x>
     <y>780</y>
    </hint>
    <hint type="destinationlabel">
     <x>1132</x>
     <y>780</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>vertex_size_spin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>vertex_size_slide</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1132</x>
     <y>780</y>
    </hint>
    <hint type="destinationlabel">
     <x>1022</x>
     <y>780</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
